version: '3'

services:
  neo4j:
    image: neo4j:3.1.0
    volumes:
      - ./data:/var/lib/neo4j/data
      - ./db-plugins:/var/lib/neo4j/plugins
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      - NEO4J_AUTH=none

  app:
    build: .
    volumes:
      - .:/code
    ports:
      - 9999:9999
    environment:
      - PORT=9999
      - ENV=dev
