#%RAML 1.0
title: NEO4J MBAAS
version: 1.0.0
baseUri: http://localhost

traits:
  secured:
    description: Secured service
    headers:
      Authorization:
        description: user token
    responses:
      401:
        description: Unauthorized access
  optionalSecured:
    description: Optional secured service
    headers:
      Authorization:
        description: user token
        required: false
  validated:
    description: Data validated service
    responses:
      400:
        description: Invalid request
        body:
          application/json:
            example: |
              {
                "errors": {
                  "name": [ "required field" ]
                }
              }
  paginated:
    description: Service optionally uses skip/limit for pagination
    queryParameters:
      skip:
        description: Amount of records to skip (defaults to 0)
        required: false
      limit:
        description: Amount of records to fetch (defaults to 10)
        required: false
  nocontent:
    description: Response doens't contains any relevant data
    responses: 
      200:
        body: 
          application/json:
            example: |
              {}
  uploadable:
    description: Upload to service available
    is: [secured]
    body: 
      multipart/form-data:
        type: file
        description: The file to be uploadded as user's profile picture
        displayName: file
      application/json:
        description: Sends a file given its base64 content
        example: |
          {
            "file": "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAY...",
            "file_name": "picture.png"
          }
    responses: 
      200:
        body: 
          application/json:
            example: |
              {
                "date_create": 1484753292975,
                "name": "",
                "file_id": "0B2J-ESg_SlGaRUtoaHhvZWZVamc",
                "description": "",
                "labels": [],
                "file_url": "https://drive.google.com/uc?export=download&id=0B2J-ESg_SlGaRUtoaHhvZWZVamc",
                "id": 117
              }

/auth/remember:
  get:
    description: Responsive web interface for request link/update password via browser

/api/debug/db:
  description: Database debug endpoint available for test environments
  delete:
    description: Clear all the database without confirmation request. Used for tear down or setup a test scenario

/api/v1:
  /user:
    description: User API
    post:
      is: [validated]
      description: Signup User
      body:
        application/json:
          example: | 
            {
              "email": "arlindo@gmail.com",
              "password": "naosabebrincar"
            }
      responses:
        409:
          description: Email already in use
        200:
          body:
            application/json:
              example: | 
                {
                  "id": 285896,                      
                  "token": "e9edcfef-ee76-4c31-80ac-170b0995f550",
                  "email": "arlindo@gmail.com",
                  "date": 1477430821
                }
      
    put:
      is: [validated, secured, nocontent]
      description: Update user password
      body:
        application/json:
          example: | 
            {
              "password": "blabla"
            }
    
    /signin:
      description: Sign in a user
      post:
        is: [validated]
        body:
          application/json:
            example: |
              {
                "email": "joselito@gmail.com",
                "password": "naosabebrincar"
              }
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "id": 285896,                      
                    "token": "e9edcfef-ee76-4c31-80ac-170b0995f550",
                    "email": "arlindosilvaneto@gmail.com",
                    "date": 1477430821
                  }
          403:
            description: Invalid user/password
    
    /remember:      
      description: Request reset password link for given email
      get:
        is: [nocontent]
        queryParameters:
          email:
            description: email of registered user where to send the link

    /google:
      description: Signs in a social google user
      post:
        responses: 
          401:
            description: No token sent
          403:
            description: Invalid token
    
    /facebook:
      description: Signs in a social facebook user
      post:
        responses: 
          401:
            description: No token sent
          403:
            description: Invalid token
  
  /profile:
    description: Profile API
    get:
      is: [secured]
      description: Fetch user's profile
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id": 4,
                  "email": "joselito-2@gmail.com",
                  "profile": {
                      "name": "Joselito",
                      "pictures": [{
                        "id": 99,
                        "file_url": "0B2J-ESg_SlGaZURDYUo1dzJub00",
                        "name": ""
                        "description": ""
                      }]
                  },
                  "date": 1478797936,
                  "last_signin": 1477430821,
                  "previous_signin": 1477430821
                }
        
    put:
      is: [secured, nocontent]
      description: Create/update profile attribute
      body:
        application/json:
          example: |
            {
              "name": "Arlindo Neto"
            }
                
    /picture:
      post:
        is: [secured, uploadable]
        description: Uploads a file and vinculates its metadata to originId object in the database.
              
      /:id:
        delete:
          is: [secured, nocontent]
          description: Removes a picture given its id
          
    /:id:
      get:
        description: Fetch another user's profile
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "id": 4,
                    "email": "joselito-2@gmail.com",
                    "profile": {
                        "name": "Joselito",
                        "pictures": [{
                          "id": 99,
                          "file_url": "0B2J-ESg_SlGaZURDYUo1dzJub00",
                          "name": ""
                          "description": ""
                        }]
                    },
                    "date": 1478797936,
                    "last_signin": 1477430821,
                    "previous_signin": 1477430821
                  }
                  
  /data:
    description: BaaS base endpoint
    /cypher:      
      post:
        is: [secured, validated]
        body:
          application/json:
            example: |
              {
                "statement": "MATCH(label:LABEL) WHERE id(label) = {id} RETURN label",
                "parameters": {
                  "id": 3
                }
              }
    /:labels:
      get:
        is: [paginated, optionalSecured]
        queryParameters: 
          filter:
            description: | 
              Cypher where clause filter (whithout where keyword)
              Always use "entity" as the record name
            example: entity.name =~ '.*neto.*'
            required: false
          sort:
            description: | 
              Cypher order by clause (whithout order by keywords).
              Always use "entity" as the record name
            example: entity.name desc
            required: false
        responses: 
          200:
            description: Returns an array of entities with the last 20 ins/outs (simple relation infos)
    /:label:
      post:
        is: [secured]
        description: Creates a new entity with the given label
      /merge:
        post:
          is: [secured]
          description: Merges an entity with the given label
          body: 
            application/json:
              example: |
                {
                  "compare": {"data to compare"},
                  "data": {"data to set"}
                }
      /:id:
        get:
          is: [optionalSecured]
          description: Fetches entity's content from given id
        put:
          is: [secured]
          description: Updates entity's content
        delete:
          is: [secured, nocontent]
          description: Deletes an entity and its stored file, if the entity is an upload node
        /ins:
          get:
            is: [secured, paginated]
            description: Fetchs all incoming related nodes
            queryParameters: 
              filter:
                description: | 
                  Cypher where clause filter (whithout where keyword)
                  Always use "entity" as the record name
                example: entity.name =~ '.*neto.*'
                required: false
              sort:
                description: | 
                  Cypher order by clause (whithout order by keywords).
                  Always use "entity" as the record name
                example: entity.name desc
                required: false
          /:rel:
            get:
              is: [secured, paginated]
              description: Fetchs incoming nodes filtered by given rel type
              queryParameters: 
                filter:
                  description: | 
                    Cypher where clause filter (whithout where keyword)
                    Always use "entity" as the record name
                  example: entity.name =~ '.*neto.*'
                  required: false
                sort:
                  description: | 
                    Cypher order by clause (whithout order by keywords).
                    Always use "entity" as the record name
                  example: entity.name desc
                  required: false
            delete:
              is: [secured, nocontent]
              description: Removes all incomming relations from nodes with given label
        /outs:
          get:
            is: [secured, paginated]
            description: Fethcs all outgoing related nodes
            queryParameters: 
              filter:
                description: | 
                  Cypher where clause filter (whithout where keyword)
                  Always use "entity" as the record name
                example: entity.name =~ '.*neto.*'
                required: false
              sort:
                description: | 
                  Cypher order by clause (whithout order by keywords).
                  Always use "entity" as the record name
                example: entity.name desc
                required: false
          /:label:
            get:
              is: [secured, paginated]
              description: Fetchs outgoing nodes filtered by given label
              queryParameters: 
                filter:
                  description: | 
                    Cypher where clause filter (whithout where keyword)
                    Always use "entity" as the record name
                  example: entity.name =~ '.*neto.*'
                  required: false
                sort:
                  description: | 
                    Cypher order by clause (whithout order by keywords).
                    Always use "entity" as the record name
                  example: entity.name desc
                  required: false
            delete:
              is: [secured]
              description: Removes all outgoing relations to nodes with given label
        /:end:
          /:rel:
            put:
              is: [secured, nocontent]
              description: Relates start and end nodes with given rel type
              queryParameters: 
                cascade:
                  description: Informs if the end node should be deleted when the start node is [true/false (default)]
                  required: false
          delete:
            is: [secured, nocontent]
            description: Unrelate start and end nodes
        /upload:
          post:
            is: [secured, uploadable]
            description: Uploads a file and relates (with cascade option) to the given entity's id
          /:id:
            delete:
              is: [secured]
              description: Deletes the upload meta data and its storage content